# FaceTestDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/quzhoumap/approve/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/quzhoumap/approve/com/myapplication/: MainActivity.java
app/src/test/java/quzhoumap/approve/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
